<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebEstacionamentoTcc20.Models.ExternalLoginConfirmationViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.ExternalLoginListViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.SendCodeViewModel">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.VerifyCodeViewModel">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.ForgotViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.LoginViewModel">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.RegisterViewModel">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.ResetPasswordViewModel">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.ForgotPasswordViewModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.GrupoAcesso">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Models\GrupoAcesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.Usuario">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioEditViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioDeleteViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioCreateViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioDisplayViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAACAEAAAggAiAIAAAAAAAAQAAAIEAEgA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Controllers.MVC.UsuarioSenha">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UsuarioSenha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.UsuarioView">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Models\UsuarioView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>