<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebEstacionamentoTcc20.Models.Empresa">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="WebEstacionamentoTcc20.Models.Empresa.EmpresaCreateViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Empresa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Empresa.EmpresaEditViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Empresa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Empresa.EmpresaDeleteViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Empresa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Empresa.EmpresaDisplayViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Empresa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAJAAAAEBABAIAAAEIgACFGAAAAAACACAQAACAEBA=</HashCode>
      <FileName>Models\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.Usuario">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioEditViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioDeleteViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioCreateViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebEstacionamentoTcc20.Models.Usuario.UsuarioDisplayViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAACAEAAAggAiAIAAAAAAAAQAAAIEAEgA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebEstacionamentoTcc20.Models.Ticket">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAJEAAAAAAAhABAAAAgCCAAAUAgAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>